method_used                 = "get"
path                        = "/ok"
request_accept              = nil
request_content_type        = nil
request_body                = nil
request_scheme              = nil
request_port                = nil
request_request_method      = nil
request_query_string        = nil
request_content_length      = nil
request_media_type          = nil
request_host                = nil
request_referrer            = nil
request_user_agent          = nil
request_cookies             = nil
request_url                 = nil
request_path                = nil
request_ip                  = nil
response_status             = "200"
response_body               = "success"
response_content_type       = "application/json"
